NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_IS_EMBEDDED=false
NEXT_PUBLIC_SLICE_ADDRESS=

# PINATA
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=
NEXT_PUBLIC_PINATA_GATEWAY_URL=
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_PINATA_GROUP_ID=
